<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainactivity_onthisday"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="OnThisDay"
        app:showAsAction="always" />
    <item
        android:id="@+id/mainactivity_favourites"
        android:title="Favourites"
        android:icon="@drawable/ic_star_gold_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mainactivity_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mainactivity_about"
        android:title="About"
        app:showAsAction="never" />
</menu>