<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="preference_daynight"
        android:summary="Day mode active"
        android:title="Night Mode" />

</PreferenceScreen>

