<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inspiration.makrandpawar.quotesdukan.MainActivity">

    <include
        android:id="@+id/mainactivity_toolbar"
        layout="@layout/appbar_layout" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mainactivity_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainactivity_toolbar"
        android:layout_above="@+id/adView" />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">

    <!--ads:adUnitId="ca-app-pub-3165170714247427/4694792019">-->

    </com.google.android.gms.ads.AdView>


</RelativeLayout>