<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qotdfragment_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/mainactivity_toolbar"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qotdfragment_doublequotetop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="monospace"
                android:text="@string/doublequote"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <ProgressBar
                android:id="@+id/qotdfragment_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/qotdfragment_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/qotdfragment_doublequotebottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="monospace"
                android:gravity="end"
                android:text="@string/doublequote"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/qotdfragment_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="5dp"
                android:textSize="18sp" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/qotdfragment_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_share_black_24dp" />

        <ToggleButton
            android:id="@+id/qotdfragment_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_star_border_black_24dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
